// Thin
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Thin.ttf') format('ttf');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-ThinItalic.ttf') format('ttf');
    font-weight: 200;
    font-style: italic;
}
// Light
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-LightItalic.ttf') format('ttf');
    font-weight: 300;
    font-style: italic;
}
//Regular
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Regular.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Condensed.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
    font-stretch: condensed;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-CondensedItalic.ttf') format('ttf');
    font-weight: 500;
    font-style: italic;
    font-stretch: condensed;
}
//Medium
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Medium.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-MediumItalic.ttf') format('ttf');
    font-weight: 600;
    font-style: italic;
}
//Bold
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-BoldCondensed.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
    font-stretch: condensed;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-BoldCondensedItalic.ttf') format('ttf');
    font-weight: 700;
    font-style: italic;
    font-stretch: condensed;
}
//Black
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-Black.ttf') format('ttf');
    font-weight: 900;
    font-style: normal;
    font-stretch: condensed;
}
@font-face {
    font-family: 'Roboto';
    src: url('~/Codes/atom-xxx-ui/assets/fonts/Roboto-BlackItalic.ttf') format('ttf');
    font-weight: 900;
    font-style: italic;
    font-stretch: condensed;
}
