:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

a {
  color: @text-color-link!important;
}

atom-workspace {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-color: @app-background-color;
  color: @text-color;
  font-size: 0.8rem;
}
