
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  // border-bottom: 1px solid @base-border-color;
  background-color: @tab-bar-background-color;
  overflow-y: hidden;
  overflow-x: auto;

  .tab {
    max-width: 15.75rem; /* 252/16 */
    min-width: 7rem;
    height: @tab-height;
    border-right: 1px solid @tab-border-color;
    line-height: @tab-height;
    font-size: @font-size;
    font-weight: 700;
    color: @text-color-highlight;
    text-align: center;
    background-color: @tab-background-color;
    cursor: pointer;

    &.active {
      min-width: 10rem;
      border-bottom: solid 2px transparent;
      color: @text-color-selected;
      background-color: @tab-background-color-active;

      &::after {
        content: '';
        position: relative;
        bottom: 2px;
        display: block;
        width: 4.375rem;
        margin: auto;
        border-bottom: 2px solid @tab-border-color-active;
      }
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
