@import "syntax-variables";

// @app-background-color: @aw-darkviolet;
@app-background-color: @syntax-background-color;

//component colors
@tree-view-background-color: @app-background-color;

@tab-bar-background-color: transparent;


// atom angi_wen design key colors
@aw-red: #ff3657;
@aw-pink: #ff56a2;
@aw-purple: #c85fff;
@aw-deep-purple: #8c46ff;
@aw-indigo: #4d35ff;
@aw-blue: #7585ff;
@aw-light-blue: #94d5ff;
@aw-cyan: #69d2de;
@aw-teal: #10a6a1;
@aw-teal-2: #10a67a;
@aw-green: #4dd756;
@aw-light-green: #77f980;
@aw-lime: #6cda00;
@aw-yellow: #caf30d;
@aw-amber: #fee32c;
@aw-orange: #fea3ac;
@aw-brown: #8b410a;
@aw-grey: #cac3c3;
@aw-grey-2: #686565;
@aw-blue-grey: #3e4b56;
@aw-darkviolet: #1e1d27;
