// Text Colors
@text-color:           hsl(0,0%,66%);
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: transparent;
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;
@tab-font-size: 13px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;




// ------------------------------------------ customize style start ------------------------------------------
@import "syntax-variables";

// @app-background-color: @aw-darkviolet;
@app-background-color: @aw-lightviolet;

// base color
@base-background-color: @aw-lightviolet;
@base-background-color-light: @aw-dark-purple;
@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  fade(@aw-black, 15%);

// text color
@text-color: @aw-gray-3;
@text-color-link: @aw-cyan;
@text-color-highlight: @aw-white-light;

//component colors
@tree-view-background-color: @app-background-color;


@tab-bar-background-color: rgb(70,60,95);
@tab-background-color-active: @aw-lightviolet;
@tab-border-color-active: @aw-deep-purple;

@btn-background-color-base: lighten(@aw-darkviolet, 8%);
@btn-background-color-default: lighten(@base-background-color, 10%);
@btn-background-color-primary: @aw-purple;
@btn-background-color-info: darken(@aw-light-blue, 30%);
@btn-background-color-success: @aw-teal-2;
@btn-background-color-warning: darken(@aw-amber, 5%);
@btn-background-color-error: @aw-red;

@input-background-color: @aw-darkviolet;

// size
@font-size: 0.813rem;
@tab-height: 2.188rem;
@dropdown-bar-height: 1.875rem; /* 30/16 */

@btn-height: 1.875rem; /* 30/16 */
@btn-border-radius: 3px;

@size-off: 0px;
@size-xs: 5px;
@size-s: 10px;
@size-m: 15px;
@size-l: 20px;
@size-xl: 25px;

// atom angi_wen design key colors
@aw-red: #ff3657;
@aw-pink: #ff56a2;
@aw-purple: #c85fff;
@aw-deep-purple: #8c46ff;
@aw-dark-purple: #342f4b;
@aw-dark-pure-purple: #2e2942;
@aw-indigo: #4d35ff;
@aw-blue: #7585ff;
@aw-light-blue: #94d5ff;
@aw-cyan: #69d2de;
@aw-teal: #10a6a1;
@aw-teal-2: #10a67a;
@aw-green: #4dd756;
@aw-light-green: #77f980;
@aw-lime: #6cda00;
@aw-yellow: #caf30d;
@aw-amber: #fee32c;
@aw-orange: #fea3ac;
@aw-brown: #8b410a;
@aw-grey: #cac3c3;
@aw-grey-2: #686565;
@aw-blue-grey: #3e4b56;
@aw-darkviolet: #1e1d27;
@aw-gray-3: #a9a3a3;
@aw-lightviolet: #29253c;
@aw-white-light: #f7f7f7;
@aw-black: #000000;
